// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #b5b7b5;
@light-gray: #868886;
@gray: #373b41;
@dark-gray: #232730;
@very-dark-gray: #1d1f21;

@cyan: #20c0cf;
@blue: #6b93e2;
@purple: #d167d5;
@green: #98e66e;
@red: #ee3d6c;
@orange: #ff9e3e;
@light-orange: #ffb061;
